{
  "name": "desafio_06_websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Mauricio Simón Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
